# RealEstateListingPlatformRazorPage

./: .gitignore  CODE_REVIEW.md  CallbackController.txt  Database.sql  Migration_AddValuationReports.sql  PaymentController.txt  README.md  RealEstateListingPlatform.sln  SIGNALR_DOCUMENTATION.md  SIGNALR_INTEGRATION_EXAMPLES.cs  SeedData.sql  architecture-simple.puml  architecture.puml
BLL/: BLL.csproj
BLL/DTOs/: AdminDashboardStatsDto.cs  AuditLogDto.cs  ChatDto.cs  ChatbotDto.cs  DashboardStatsDto.cs  ListingComparisonDto.cs  ListingCreateDto.cs  ListingDto.cs  ListingFilterParameters.cs  ListingMediaDto.cs  ListingUpdateDto.cs  ListingViewStats.cs  MarketAnalyticsDto.cs  PackageDto.cs  PackageFilterParameters.cs  PaginatedResult.cs  ServiceResult.cs  TransactionDto.cs  ValuationDto.cs  ValuationReportDto.cs
BLL/Hubs/: DashboardHub.cs
BLL/Services/: AuthResult.cs  IAdminDashboardService.cs  IAuditLogService.cs  IAuditService.cs  IAuthService.cs  IChatService.cs  IChatbotService.cs  IEmailService.cs  ILeadService.cs  IListingService.cs  IMarketAnalyticsService.cs  INotificationService.cs  IPackageService.cs  IPayOSService.cs  IPaymentService.cs  IPriceHistoryService.cs  IUserService.cs  IValuationReportService.cs  IValuationService.cs  PackageExpirationService.cs  UnverifiedUserCleanupService.cs
RealEstateListingPlatform/: Program.cs  RealEstateListingPlatform.csproj  appsettings.Development.json  appsettings.json
RealEstateListingPlatform/Controllers/: CallbackController.cs  ChatHistoryController.cs  ChatbotController.cs  MarketDataController.cs
RealEstateListingPlatform/Hubs/: NotificationHub.cs
RealEstateListingPlatform/Models/: AdminPortalViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LeadViewModel.cs  ListingApprovalViewModel.cs  ListingComparisonViewModel.cs  ListingViewModels.cs  LoginViewModel.cs  PropertyViewModel.cs  RegisterViewModel.cs  ResendOtpViewModel.cs  ResetPasswordViewModel.cs  VerifyOtpViewModel.cs  VietnameseHelper.cs
RealEstateListingPlatform/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RealEstateListingPlatform/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RealEstateListingPlatform/Services/: SignalRNotificationService.cs
(+194 files in other folders)
